body{
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    display: grid;
    grid-template-areas:
    "h h h h"
    "s c c c"
    "s c c c"
    "s f f f";
    margin: 0px;
}
header{
    grid-area: h;
    background-color: red;
    display: flex;
    color: white;
    width: 100%;
    justify-content: space-between;
}

.search{
    width: 40%;
    font-size: 35px;
    text-align: center;
}
input{
    width: 100%;
}
header div input{
    font-size: 17px;
}
.yt{
    padding-left: 20px;
}
p{
    padding-right: 20px;
}
/* bagian kiri */
.sidebar{
    grid-area: s;
    border-right: solid #969696;
    border-width: 1px;
}
.sidebar ul{
    list-style: none;
    padding: 9px;
}
ul li{
    list-style: none;
    font-size: 15px;
    font-weight: 500;
    padding: 9px;
    width: 200px;
}
li{
    margin: 0px;
}
li:hover{
    background-color: #d9d9d9;
    border-radius: 10px;
    padding: 11px;
    margin: 0px;
}
.sidebar ul li p{
    margin: 0px;
}
/* Kontennya */
.content{
    display: flex;
    grid-area: c;
    flex-direction: row;
    flex-wrap:wrap;
    justify-items: flex-start;
}
.item{
    width: 250px;
    margin: 10px 10px 10px 10px;
}
.video{
    border: solid #969696;
    border-width: 1px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
}
.icon-img{
    height: 40px;
    border-radius: 500px;
    margin-top: 10px;
}
.video-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.title{
    font-size: 15px;
    font-weight: 700;
}
.channel-name{
    color: #969696;
    font-size: 13px;
    font-weight: 600;
}
.text{
    display: flex;
}

/* bawah */
footer{
    grid-area: f;
    background-color: #d0d0d0;
    height: 40px;
    padding: 10px;
}